# cleanCatClient

./: .gitignore  CosmeticWoolHat.java  README.MD  download-jorbis.ps1  pom.txt  pom.xml
jars/: options.txt  usercache.json
jars/cleanCatClient/Mods/ArmorStatus/: pos.json
jars/cleanCatClient/Mods/FPS/: pos.json
jars/cleanCatClient/Mods/PotionStatus/: pos.json
jars/cleanCatClient/Mods/Scoreboard/: pos.json
jars/crash-reports/: crash-2024-08-11_11.43.32-client.txt  crash-2024-08-11_11.44.42-client.txt  crash-2024-08-11_11.48.41-client.txt
jars/saves/Lions Temple/: level.dat_old
jars/saves/Lions Temple/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca
jars/saves/Lions Temple/stats/: 354e7b42-5da8-3b86-819e-d8aef01e2854.json
src/minecraft/assets/minecraft/lang/: en_US.lang
src/minecraft/assets/minecraft/shaders/program/: saturation.glsl
src/minecraft/cleanCatClient/: Client.java
src/minecraft/cleanCatClient/constants/: ModConstants.java
src/minecraft/cleanCatClient/cosmetic/: Cosmetic.java  CosmeticBase.java  CosmeticBoolean.java  CosmeticModelBase.java
src/minecraft/cleanCatClient/cosmetic/impl/: CosmeticBadWolf.java  CosmeticStarrySunsetCape.java  CosmeticThunderCape.java
src/minecraft/cleanCatClient/cosmetic/impl/cape/: CosmeticAnimeGirlCape.java  CosmeticBadWolf.java  CosmeticChillinBoy.java  CosmeticJumpingFrogCape.java  CosmeticSnowyCape.java  CosmeticStarrySunsetCape.java  CosmeticThunderCape.java
src/minecraft/cleanCatClient/cosmetic/impl/hat/: CosmeticHeartHat.java  CosmeticTopHat.java  CosmeticWitchHat.java  CosmeticWoolHat.java
src/minecraft/cleanCatClient/cosmetic/impl/other/: BlazeCosmetic.java
src/minecraft/cleanCatClient/cosmetic/impl/pet/: CosmeticWolfPet.java
src/minecraft/cleanCatClient/cosmetic/impl/wing/: CosmeticDragonBabyWings.java  CosmeticDragonObsidianWings.java  CosmeticDragonWings.java  CosmeticSatanWings.java
src/minecraft/cleanCatClient/cosmetic/pet/: README.md  wolf.txt
src/minecraft/cleanCatClient/event/: Event.java
src/minecraft/cleanCatClient/event/impl/: EventRenderPlayer.java  Render2D.java
src/minecraft/cleanCatClient/gui/auth/: AltManagerGui.java  GuiLogin.java  SessionChanger.java
src/minecraft/cleanCatClient/gui/auth/microsoft/: GuiLoginMicrosoft.java
src/minecraft/cleanCatClient/gui/auth/mojang/: GuiLoginMojang.java
src/minecraft/cleanCatClient/gui/clickgui/: ClickGui.java
src/minecraft/cleanCatClient/gui/clickgui/animation/: AnimationHandler.java
src/minecraft/cleanCatClient/gui/clickgui/comp/: ClickGuiCategoryButton.java  ModButton.java  SettingsModButton.java
src/minecraft/cleanCatClient/gui/clickgui/components/: CheckBox.java  ComboBox.java  KeyBindSetting.java  Slider.java
src/minecraft/cleanCatClient/gui/clickgui/settings/: ModSettings.java  ModSettingsInstance.java
src/minecraft/cleanCatClient/gui/clickgui/utils/: ModernUIEffects.java
src/minecraft/cleanCatClient/gui/cosmetic/: CapeScreen.java  CosmeticMainScreen.java
src/minecraft/cleanCatClient/gui/cosmetic/impl/: CapeScreen.java  HatScreen.java  PetScreen.java  WingScreen.java
src/minecraft/cleanCatClient/gui/font/: CFont.java  FontUtil.java  MinecraftFontRenderer.java
src/minecraft/cleanCatClient/gui/font/customFont/: FontHelper.java  GlyphPage.java  GlyphPageFontRenderer.java
src/minecraft/cleanCatClient/gui/hud/: GUIMultiplayerInGame.java  HUDConfigScreen.java  HUDManager.java  IRenderConfig.java  IRenderer.java  ScreenPosition.java
src/minecraft/cleanCatClient/gui/mainmenu/: MainMenu.java
src/minecraft/cleanCatClient/gui/mainmenu/button/: ClientButton.java
src/minecraft/cleanCatClient/gui/notification/: Notification.java  NotificationManager.java
src/minecraft/cleanCatClient/mods/: CoordinateDisplay.java  MinimalViewBobbing.java  Mod.java  ModCategory.java  ModConstants.java  ModData.java  ModDraggable.java  ModInstances.java  ModManager.java
src/minecraft/cleanCatClient/mods/impl/: ArmorStatus.java  BlockOverlay.java  BossBar.java  CPS.java  ChatShortcuts.java  ColorSaturation.java  CoordinateDisplay.java  CustomCrosshair.java  CustomName.java  DisableBlockParticles.java  FPS.java  FullBright.java  GlintColor.java  HitColor.java  ItemCounter.java  ItemPhysics.java  Keystrokes.java  LazyChunkLoading.java  MinimalViewBobbing.java  NoHurtCam.java  ParticlesMultiplier.java  Perspective.java  PingDisplay.java  PlayerDistance.java  PotionStatus.java  Scoreboard.java  TNTTimer.java  TimeChanger.java  ToggleSprint.java  TransparentLeaves.java
src/minecraft/cleanCatClient/mods/manager/: IConfigManager.java  ModConfigManager.java  ModData.java  ModManager.java  ModPosManager.java
src/minecraft/cleanCatClient/utils/: DisplayMonitor.java  FileManager.java  PlayerUtils.java  RenderUtils.java  ResourcePackCache.java  SessionChanger.java  TransferableImage.java
src/minecraft/cleanCatClient/utils/animation/: AnimatedResourceLocation.java  AnimationEngine.java
src/minecraft/cleanCatClient/utils/discordrpc/: DiscordRP.java
src/minecraft/cleanCatClient/utils/openauth/: AuthPoints.java  AuthenticationException.java  Authenticator.java
src/minecraft/net/minecraft/block/: BlockLeaves.java
src/minecraft/net/minecraft/client/: Minecraft.java
src/minecraft/net/minecraft/entity/: Entity.java
src/minecraft/net/minecraft/event/: ClickEvent.java
src/minecraft/net/minecraft/inventory/: Container.java
src/minecraft/net/minecraft/realms/: RealmsButton.java
src/minecraft/net/minecraft/scoreboard/: Scoreboard.java
src/minecraft/net/minecraft/util/: MouseHelper.java  ScreenShotHelper.java  Util.java
src/minecraft/net/optifine/: LightMap.java
src/minecraft/net/optifine/gui/: GuiAnimationSettingsOF.java  GuiButtonOF.java  GuiDetailSettingsOF.java  GuiMessage.java  GuiOtherSettingsOF.java  GuiPerformanceSettingsOF.java  GuiQualitySettingsOF.java  GuiScreenCapeOF.java  GuiScreenOF.java  TooltipManager.java  TooltipProvider.java  TooltipProviderEnumShaderOptions.java  TooltipProviderOptions.java  TooltipProviderShaderOptions.java
tools/: editFont.py  mergeFont.py  pytocut.py
(+189 files in other folders)
