<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>1.8.9-maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>minecraft</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>

        <repository>
            <id>funkemunky-repo</id>
            <url>https://nexus.funkemunky.cc/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>velocity</id>
            <url>https://nexus.velocitypowered.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>indexdata</id>
            <url>https://maven.indexdata.com/</url>
        </repository>
        <repository>
            <id>nifty</id>
            <url>https://nifty-gui.sourceforge.net/nifty-maven-repo/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>net.arikia</groupId>
            <artifactId>discord-rpc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>tv.twitch</groupId>
            <artifactId>twitch</artifactId>
            <version>6.5</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <dependency>
            <artifactId>commons-compress</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>1.20</version>
        </dependency>

        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>3.11</version>
        </dependency>

        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <artifactId>gson</artifactId>
            <groupId>com.google.code.gson</groupId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
            <version>17.0</version>
        </dependency>

        <dependency>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <version>4.4.14</version>
        </dependency>

        <dependency>
            <artifactId>icu4j</artifactId>
            <groupId>com.ibm.icu</groupId>
            <version>68.2</version>
        </dependency>

        <dependency>
            <artifactId>jinput</artifactId>
            <groupId>net.java.jinput</groupId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <artifactId>jinput-platform</artifactId>
            <groupId>net.java.jinput</groupId>
            <version>2.0.7</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <artifactId>jna</artifactId>
            <groupId>net.java.dev.jna</groupId>
            <version>5.6.0</version>
        </dependency>

        <dependency>
            <artifactId>jna-platform</artifactId>
            <groupId>net.java.dev.jna</groupId>
            <version>5.6.0</version>
        </dependency>

        <dependency>
            <artifactId>jopt-simple</artifactId>
            <groupId>net.sf.jopt-simple</groupId>
            <version>5.0.4</version>
        </dependency>

        <dependency>
            <artifactId>jutils</artifactId>
            <groupId>net.java.jutils</groupId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <artifactId>log4j-api</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
            <version>2.17.2</version>
        </dependency>

        <dependency>
            <artifactId>log4j-core</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
            <version>2.17.2</version>
        </dependency>

        <dependency>
            <artifactId>authlib</artifactId>
            <groupId>com.mojang</groupId>
            <version>1.5.25</version>
        </dependency>

        <dependency>
            <groupId>com.github.dblock</groupId>
            <artifactId>oshi-core</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <artifactId>netty-all</artifactId>
            <groupId>io.netty</groupId>
            <version>4.0.23.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.lwjgl.lwjgl/lwjgl -->
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.9.4-nightly-20150209</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <artifactId>lwjgl_util</artifactId>
            <groupId>org.lwjgl.lwjgl</groupId>
            <version>2.9.4-nightly-20150209</version>
        </dependency>

        <dependency>
            <artifactId>lwjgl-platform</artifactId>
            <groupId>org.lwjgl.lwjgl</groupId>
            <version>2.9.4-nightly-20150209</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <artifactId>paulscode-soundsystem</artifactId>
            <groupId>com.github.nullnoname</groupId>
            <version>2013.04.17-unofficial</version>
        </dependency>

        <dependency>
            <artifactId>vecmath</artifactId>
            <groupId>javax.vecmath</groupId>
            <version>1.5.2</version>
        </dependency>
<dependency>
    <groupId>local.library</groupId>
    <artifactId>minecraft</artifactId>
    <version>1.8.9</version>
    <scope>system</scope>
    <systemPath>C:/Users/lebui/OneDrive/Desktop/cleanCatClient/workspace/jars/versions/1.8.9/1.8.9.jar</systemPath>
</dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/minecraft</sourceDirectory>
        <resources>
            <resource>
                <directory>src/minecraft/assets</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.minecraft.client.main.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>